<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='UTF-8' />
    <meta name='viewport' content='width=device-width, initial-scale=1.0' />
    <meta http-equiv='X-UA-Compatible' content='ie=edge' />
    <title>Static Template</title>
    <style>
      body {
        font-family: sans-serif;
        margin: 1rem;
      }

      section {
        display: flex;
        gap: 1rem;
        flex-wrap: wrap;
        margin-bottom: 1rem;
        justify-content: center;
      }

      .box,
      p {
        display: grid;
        place-items: center;
        width: 10rem; /* 18.5 for cta */
      }

      .box {
        height: 10rem; /* 18.5 for cta */
        color: #fff;
        background: #000;
        background: paint(smooth-corners);
      }

      .avatar {
        width: 10rem;
        height: 10rem;
      }

      .poster {
        width: 10rem;
      }

      .box,
      .avatar,
      .poster {
        flex-shrink: 0;
        object-fit: cover;
        object-position: 50% 100%;
      }

      .mask {
        background: linear-gradient(#f34072, #d01257);
        mask-image: paint(smooth-corners);
        -webkit-mask-image: paint(smooth-corners);
      }

      .square {
        --smooth-corners: 5;
      }

      .circle {
        --smooth-corners: 2;
      }

      .circleish {
        --smooth-corners: 2.6;
      }

      .rhombus {
        --smooth-corners: 1;
      }

      .rhombus-concave {
        --smooth-corners: 0.8;
      }

      .rhombus-convex {
        --smooth-corners: 1.2;
      }

      .astroid {
        --smooth-corners: 0.6;
      }

      .special-3-1d8 {
        --smooth-corners: 3, 1.8;
      }

      .special-0d6-2 {
        --smooth-corners: 0.6, 2;
      }

      .custom-6 {
        --smooth-corners: 6;
      }

      .custom-8 {
        --smooth-corners: 8;
      }

      .custom-10 {
        --smooth-corners: 10;
      }

      .custom-12 {
        --smooth-corners: 12;
      }

      .custom-14 {
        --smooth-corners: 14;
      }

      .custom-16 {
        --smooth-corners: 16;
      }

      .custom-32 {
        --smooth-corners: 32;
      }

      .custom-64 {
        --smooth-corners: 64;
      }

      hr {
        margin: 0 0 1rem;
      }
      p {
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <!-- Gradient -->

    <section>
      <div class='box square mask'>5</div>
      <div class='box mask'>4</div>
      <div class='box circleish mask'>2.6</div>
      <div class='box circle mask'>2</div>
      <div class='box special-3-1d8 mask'>3, 1.8</div>
      <div class='box special-0d6-2 mask'>0.6, 2</div>
      <div class='box rhombus-convex mask'>1.2</div>
      <div class='box rhombus mask'>1</div>
      <div class='box rhombus-concave mask'>0.8</div>
      <div class='box astroid mask'>0.6</div>
    </section>

    <!-- Black -->

    <section>
      <div class='box square'>5</div>
      <div class='box'>4</div>
      <div class='box circleish'>2.6</div>
      <div class='box circle'>2</div>
      <div class='box rhombus-convex'>1.2</div>
      <div class='box rhombus'>1</div>
      <div class='box rhombus-concave'>0.8</div>
      <div class='box astroid'>0.6</div>
    </section>

    <!-- Avatar -->

    <section>
      <img
        src='https://media.kitsu.io/users/avatars/42603/large.png?1590004137'
        class='avatar mask square'
      />
      <img
        src='https://media.kitsu.io/users/avatars/42603/large.png?1590004137'
        class='avatar mask'
      />
      <img
        src='https://media.kitsu.io/users/avatars/42603/large.png?1590004137'
        class='avatar mask circleish'
      />
      <img
        src='https://media.kitsu.io/users/avatars/42603/large.png?1590004137'
        class='avatar mask circle'
      />
      <img
        src='https://media.kitsu.io/users/avatars/42603/large.png?1590004137'
        class='avatar mask rhombus-convex'
      />
      <img
        src='https://media.kitsu.io/users/avatars/42603/large.png?1590004137'
        class='avatar mask rhombus'
      />
      <img
        src='https://media.kitsu.io/users/avatars/42603/large.png?1590004137'
        class='avatar mask rhombus-concave'
      />
      <img
        src='https://media.kitsu.io/users/avatars/42603/large.png?1590004137'
        class='avatar mask astroid'
      />
    </section>

    <!-- Poster as Avatar (Kakushigoto) -->

    <section>
      <img
        src='https://media.kitsu.io/anime/poster_images/42722/large.jpg?1580402011'
        class='avatar mask square'
      />
      <img
        src='https://media.kitsu.io/anime/poster_images/42722/large.jpg?1580402011'
        class='avatar mask'
      />
      <img
        src='https://media.kitsu.io/anime/poster_images/42722/large.jpg?1580402011'
        class='avatar mask circleish'
      />
      <img
        src='https://media.kitsu.io/anime/poster_images/42722/large.jpg?1580402011'
        class='avatar mask circle'
      />
      <img
        src='https://media.kitsu.io/anime/poster_images/42722/large.jpg?1580402011'
        class='avatar mask rhombus-convex'
      />
      <img
        src='https://media.kitsu.io/anime/poster_images/42722/large.jpg?1580402011'
        class='avatar mask rhombus'
      />
      <img
        src='https://media.kitsu.io/anime/poster_images/42722/large.jpg?1580402011'
        class='avatar mask rhombus-concave'
      />
      <img
        src='https://media.kitsu.io/anime/poster_images/42722/large.jpg?1580402011'
        class='avatar mask astroid'
      />
    </section>

    <!-- Poster (Kakushigoto) -->

    <section>
      <img
        src='https://media.kitsu.io/anime/poster_images/42722/large.jpg?1580402011'
        class='poster mask square'
      />
      <img
        src='https://media.kitsu.io/anime/poster_images/42722/large.jpg?1580402011'
        class='poster mask'
      />
      <img
        src='https://media.kitsu.io/anime/poster_images/42722/large.jpg?1580402011'
        class='poster mask circleish'
      />
      <img
        src='https://media.kitsu.io/anime/poster_images/42722/large.jpg?1580402011'
        class='poster mask circle'
      />
      <img
        src='https://media.kitsu.io/anime/poster_images/42722/large.jpg?1580402011'
        class='poster mask rhombus-convex'
      />
      <img
        src='https://media.kitsu.io/anime/poster_images/42722/large.jpg?1580402011'
        class='poster mask rhombus'
      />
      <img
        src='https://media.kitsu.io/anime/poster_images/42722/large.jpg?1580402011'
        class='poster mask rhombus-concave'
      />
      <img
        src='https://media.kitsu.io/anime/poster_images/42722/large.jpg?1580402011'
        class='poster mask astroid'
      />
    </section>

    <section>
      <p>6</p>
      <p>8</p>
      <p>10</p>
      <p>12</p>
      <p>14</p>
      <p>16</p>
      <p>32</p>
      <p>64</p>
    </section>

    <!-- Poster as Avatar Custom (Kakushigoto) -->

    <section>
      <img
        src='https://media.kitsu.io/anime/poster_images/42722/large.jpg?1580402011'
        class='avatar mask custom-6'
      />
      <img
        src='https://media.kitsu.io/anime/poster_images/42722/large.jpg?1580402011'
        class='avatar mask custom-8'
      />
      <img
        src='https://media.kitsu.io/anime/poster_images/42722/large.jpg?1580402011'
        class='avatar mask custom-10'
      />
      <img
        src='https://media.kitsu.io/anime/poster_images/42722/large.jpg?1580402011'
        class='avatar mask custom-12'
      />
      <img
        src='https://media.kitsu.io/anime/poster_images/42722/large.jpg?1580402011'
        class='avatar mask custom-14'
      />
      <img
        src='https://media.kitsu.io/anime/poster_images/42722/large.jpg?1580402011'
        class='avatar mask custom-16'
      />
      <img
        src='https://media.kitsu.io/anime/poster_images/42722/large.jpg?1580402011'
        class='avatar mask custom-32'
      />
      <img
        src='https://media.kitsu.io/anime/poster_images/42722/large.jpg?1580402011'
        class='avatar mask custom-64'
      />
    </section>

    <!-- Poster Custom (Kakushigoto) -->

    <section>
      <img
        src='https://media.kitsu.io/anime/poster_images/42722/large.jpg?1580402011'
        class='poster mask custom-6'
      />
      <img
        src='https://media.kitsu.io/anime/poster_images/42722/large.jpg?1580402011'
        class='poster mask custom-8'
      />
      <img
        src='https://media.kitsu.io/anime/poster_images/42722/large.jpg?1580402011'
        class='poster mask custom-10'
      />
      <img
        src='https://media.kitsu.io/anime/poster_images/42722/large.jpg?1580402011'
        class='poster mask custom-12'
      />
      <img
        src='https://media.kitsu.io/anime/poster_images/42722/large.jpg?1580402011'
        class='poster mask custom-14'
      />
      <img
        src='https://media.kitsu.io/anime/poster_images/42722/large.jpg?1580402011'
        class='poster mask custom-16'
      />
      <img
        src='https://media.kitsu.io/anime/poster_images/42722/large.jpg?1580402011'
        class='poster mask custom-32'
      />
      <img
        src='https://media.kitsu.io/anime/poster_images/42722/large.jpg?1580402011'
        class='poster mask custom-64'
      />
    </section>

    <script>
      if (CSS && 'paintWorklet' in CSS) CSS.paintWorklet.addModule('paint.js');
    </script>
  </body>
</html>
